VisorImagenes/MainWindow.xaml

<Window x:Class="VisorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisorImagenes"
        mc:Ignorable="d"
        Title="Visor de imagenes"
        Height="428"
        Width="578"
        MinHeight="570"
        MinWidth="860"
        Icon="assets/icono.ico">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom"
                   Margin="10"
                   Background="LightBlue"
                   Height="50">
            <StackPanel DockPanel.Dock="Left"
                        VerticalAlignment="Center">
                <TextBlock Text="Nº de imágenes: 10"
                           Padding="5"
                           FontFamily="Rubik"
                           FontSize="20"></TextBlock>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right"
                        VerticalAlignment="Center">
                <TextBlock Text="Diseñado por Agustín Rubio"
                           TextAlignment="Right"
                           Padding="5"
                           FontFamily="Rubik"
                           FontSize="20"></TextBlock>
            </StackPanel>
        </DockPanel>
        <Border BorderBrush="black"
                BorderThickness="3"
                CornerRadius="3"
                DockPanel.Dock="Right"
                Margin="10">
            <DockPanel Width="150"
                       LastChildFill="False"
                       Background="LightGreen">
                <StackPanel DockPanel.Dock="Top">
                    <Button Margin="3">Añadir imagen</Button>
                    <Button Margin="3">Eliminar imagen</Button>
                    <Button Margin="3">Eliminar todas</Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom">
                    <Button Margin="3">Rotar</Button>
                    <Button Margin="3">Recortar</Button>
                </StackPanel>
            </DockPanel>
        </Border>
        <DockPanel>
            <TextBlock DockPanel.Dock="Top"
                       Text="Visor de imágenes"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Padding="5"
                       FontFamily="Rubik"
                       FontSize="40"></TextBlock>
            <WrapPanel>
                <Image Source="assets/episodioIV.jpg"
                       Height="200"></Image>
                <Image Source="assets/episodioIV.jpg"
                       Height="200"></Image>
                <Image Source="assets/episodioIV.jpg"
                       Height="200"></Image>
                <Image Source="assets/episodioIV.jpg"
                       Height="200"></Image>
                <Image Source="assets/episodioIV.jpg"
                       Height="200"></Image>
                <Image Source="assets/episodioIV.jpg"
                       Height="200"></Image>
                <Image Source="assets/episodioIV.jpg"
                       Height="200"></Image>
                <Image Source="assets/episodioIV.jpg"
                       Height="200"></Image>
                <Image Source="assets/episodioIV.jpg"
                       Height="200"></Image>
                <Image Source="assets/episodioIV.jpg"
                       Height="200"></Image>
            </WrapPanel>
        </DockPanel>
    </DockPanel>
</Window>
